<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameOverMenu">
    <Position X="8.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameOverMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContinueButton">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ContinueButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEvents">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="GameEvents.GameOver" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GameEvents.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="GameEvents.PuzzleCompleted" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GameEvents.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="GameEvents.CheckAnswer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GameEvents.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAIAAAAACAAAEAAAAAAAAEAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\GameEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSettings">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAACAgAQAAAAAAAAiCIAAAAAAQAAAAAAAAIEA=</HashCode>
      <FileName>Assets\Scripts\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameWon">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAAAAAAAAAAAAAEAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\GameWon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuButtons">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAIAAACAACAAAAAAAAAAACAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\MenuButtons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAGAAgAAAQAAAAAGAAAAAABAIAAAAAAAACAI=</HashCode>
      <FileName>Assets\Scripts\Puzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PuzzleData">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="PuzzleData.PuzzleStoryData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PuzzleData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PuzzleData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>